<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <link href='https://freshswift.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://freshswift.net/img/Icon-512@2x.png" />
  <meta name="twitter:image" content="https://freshswift.net/img/Icon-512@2x.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fresh_swift" />
  <meta name="twitter:creator" content="@fresh_swift" />
  <meta property="og:url" content="https://freshswift.net/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Fresh Swift" />

  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="canonical" href="https://freshswift.net/post/" />
  <link rel="alternate" href="https://freshswift.net/index.xml" type="application/rss+xml" title="Fresh Swift">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://freshswift.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://freshswift.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://freshswift.net/css/highlight.min.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73366940-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://freshswift.net">Fresh Swift</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Fresh Swift" href="https://freshswift.net">
            <img class="avatar-img" src="https://freshswift.net/img/Icon-512@2x.png" alt="Fresh Swift" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://docs.google.com/document/d/14e3p6yBt1kPrakLcEHV4C9mqNBkNibXIZsozdZ6E71c/edit#">
                <h2 class="post-title">Actors are reference types, but why classes?</h2>

                
                  <h3 class="post-subtitle">
                    The recently announced Swift Concurrency Roadmap includes the proposal of an Actor reference type, similar to a class type. In this whitepaper, Chris Lattner explores the behavior and requirements of actors and proposes that Actor types be modeled as a new kind of nominal reference type in Swift.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 16, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/concurrency">concurrency</a>&nbsp;
                  
                    #<a href="/tags/evolution">evolution</a>&nbsp;
                  
                    #<a href="/tags/actor">actor</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://davedelong.com/blog/2020/07/04/http-in-swift-part-6-chaining-loaders/">
                <h2 class="post-title">HTTP in Swift, Part 6: Chaining Loaders</h2>

                
                  <h3 class="post-subtitle">
                    In part 6 of his series on building a Swift HTTP framework, Dave Delong looks at adding the ability to chain HTTP loading requests. To achieve this, Dave adapts his HTTPLoading protocol, formalizing his concept of a next loader.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 10, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/http">http</a>&nbsp;
                  
                    #<a href="/tags/network">network</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://gist.github.com/DougGregor/444575ac67cbd25bfc4b1d4fd241ae93">
                <h2 class="post-title">Swift Concurrency Proposal Dependencies</h2>

                
                  <h3 class="post-subtitle">
                    The Swift Concurrency Roadmap was recently published, which outlined proposed additions and changes to the language to support concurrent programming. It&#39;s a great read, and very informative. However, if you are looking for a quick overview of the dependencies relating to the concurrency roadmap, this diagram from Doug Gregor is a good place to start.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 9, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/concurrency">concurrency</a>&nbsp;
                  
                    #<a href="/tags/diagram">diagram</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://github.com/apple/swift-evolution/blob/main/proposals/0295-codable-synthesis-for-enums-with-associated-values.md">
                <h2 class="post-title">Codable synthesis for enums with associated values</h2>

                
                  <h3 class="post-subtitle">
                    Swift 4 introduced support for automatically synthesizing conformance to the Encodable and Decodable protocols. It&#39;s a useful feature, most likely used by any application which handles JSON-based network requests. This Swift evolution pitch from Dario Rexin proposes extending auto-synthesis of these conformances to enums with associated values. I&#39;m sure we will see this in an upcoming Swift version.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 8, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/evolution">evolution</a>&nbsp;
                  
                    #<a href="/tags/enum">enum</a>&nbsp;
                  
                    #<a href="/tags/codable">codable</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.swiftbysundell.com/tips/statically-computed-default-property-values/">
                <h2 class="post-title">Statically computed default property values</h2>

                
                  <h3 class="post-subtitle">
                    As John Sundell writes in the introduction to this short post, defining default values for our API properties can improve the usability of our APIs while still enabling customization when needed. With that in mind, John shares a tip for setting a default property value while also reminding us of a crucial difference between a lazy property and a non-lazy one.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 7, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/property">property</a>&nbsp;
                  
                    #<a href="/tags/lazy">lazy</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://masilotti.com/testing-ui-without-ui-testing/">
                <h2 class="post-title">Testing the UI without UI Testing in Swift</h2>

                
                  <h3 class="post-subtitle">
                    Testing the user interface is an essential part of software development. Unfortunately, UI testing frameworks such as Apple&#39;s XCUITest are often unreliable and slow. However, there are other methods of testing the user interface, and in this post, Joe Masilotti shows us how to write UI tests using XCTest, Apple&#39;s unit testing framework.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 6, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/testing">testing</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://davedelong.com/blog/2020/07/03/http-in-swift-part-5-testing-and-mocking/">
                <h2 class="post-title">HTTP in Swift, Part 5: Testing and Mocking</h2>

                
                  <h3 class="post-subtitle">
                    Dave Delong&#39;s blog series on building a Swift HTTP framework is full of useful tips, and this particular entry is no different. In this part, Dave looks at testing and mocking and shows us how using an interface rather than a concretion enhances the utility and testability of his code.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 3, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/network">network</a>&nbsp;
                  
                    #<a href="/tags/http">http</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://tclementdev.com/posts/what_went_wrong_with_the_libdispatch.html">
                <h2 class="post-title">What went wrong with the libdispatch. A tale of caution for the future of concurrency.</h2>

                
                  <h3 class="post-subtitle">
                    Apple&#39;s Grand Central Dispatch (GCD or libdispatch) provides support for concurrent code execution on multicore hardware. It aims to remove the need for developers to directly manage threads, enabling them to instead think in terms of queues of work. In this very interesting post, Thomas examines some of the problems of using libdispatch, offering words of caution for the future of concurrency in Swift.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 2, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/concurrency">concurrency</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.objc.io/blog/2020/11/23/grid-layout/">
                <h2 class="post-title">SwiftUI’s Grid Views</h2>

                
                  <h3 class="post-subtitle">
                    SwiftUI&#39;s grid views arrange their child views in a horizontal or vertical grid. However, how they layout their child views can be surprising, and in this post, Florian Kugler from Objc.io examines three particular grid view layout scenarios and explains how the layout algorithm works.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on December 1, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/swiftui">swiftui</a>&nbsp;
                  
                    #<a href="/tags/layout">layout</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://forums.swift.org/t/availability-checking-for-protocol-conformances/42066">
                <h2 class="post-title">Availability checking for protocol conformances</h2>

                
                  <h3 class="post-subtitle">
                    Swift&#39;s availability checking feature currently allows us to check if a referenced declaration is available at runtime. In this post from the official Swift forums, Slava Pestov details an extension to this feature which provides the ability to check the availability of protocol conformances.
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on November 30, 2020
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/evolution">evolution</a>&nbsp;
                  
                    #<a href="/tags/protocol">protocol</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>

        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/fresh_swift" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://freshswift.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://freshswift.net">Fresh Swift</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://freshswift.net/js/main.js"></script>
<script src="https://freshswift.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>
